@ARTICLE{article,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title A: An Article",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
  noPAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@BOOK{bookA,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
  noEDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title B1: A Book with authors",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
  noNUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    EE        = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@BOOK{bookE,
    KEY       = "AB",
  noAUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title B1: A Book with editors",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
  noVOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@INBOOK{inbookA,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
  noEDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title B2: An Inbook with authors",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type (of chapter)",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
  noNUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@INBOOK{inbookE,
    KEY       = "AB",
  noAUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title B2: An Inbook with editors",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type (of chapter)",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
  noNUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@PROCEEDINGS{proceedings,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title B3: A Proceedings",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
  noNUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@INPROCEEDINGS{inproceedings,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title C1: An Inproceedings",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
  noNUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    EE        = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@INCOLLECTION{incollection,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title C2: An Incollection",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
  noNUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@TECHREPORT{report,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title R: A Techreport",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type (of report)",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@TECHREPORT{techreport,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title R1: A Techreport",
    BOOKTITLE = "Booktitle",
  noTYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@MASTERSTHESIS{mastersthesis,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title R3: A Masterthesis",
    BOOKTITLE = "Booktitle",
  noTYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@PHDTHESIS{phdthesis,
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title R2: A PhDthesis",
    BOOKTITLE = "Booktitle",
  noTYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@MANUAL{manual,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title R4: A Manual",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@BOOKLET{booklet,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title U: A Booklet",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@MISC{misc,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title U: A Misc",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    EE        = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@UNPUBLISHED{unpublished,
    KEY       = "AB",
    AUTHOR    = "A. Ut and H. Or and Co Author",
    EDITOR    = "E.D.I. Thor and E. di Thor",
    ORGANIZATION = "Organization",
    TITLE     = "Title U: An Unpublished",
    BOOKTITLE = "Booktitle",
    TYPE      = "Type",
    CHAPTER   = "II",
    EDITION   = "Second",
    YEAR      = "1987",
    MONTH     = "Month",
    PAGES     = "1-999",
    EID       = "4",
    JOURNAL   = "Jounal",
    INSTITUTION = "Institution",
    SCHOOL    = "School",
    HOWPUBLISHED = "Howpublished",
    PUBLISHER = "Publisher",
    ADDRESS   = "Address",
    SERIES    = "Series",
    VOLUME    = "443",
    NUMBER    = "21",
    DOI       = "10.4204/EPTCS",
    URL       = "http://arxiv.org/abs/1009.3306",
    NOTE      = "Note"}

@MISC{bibliographystylewebpage,
    AUTHOR    = "R.J. van Glabbeek",
    ORGANIZATION = "EPTCS",
    TITLE     = "The EPTCS bibliography style",
    YEAR      = "2010",
    EE        = "http://biblio.eptcs.org",
    }

@MISC{multipleauthors,
    TITLE     = "Centering issues with multiple authors with the same affiliation, {EPTCS} format",
    URL       = "http://tex.stackexchange.com/q/344794/63917",
    YEAR      = 2016,
    AUTHOR    = "Stack Exchange: gernot answering effeffe",
}


