"delcol.ml" 11 214 218 "delcol.ml" 11 214 224
type(
  string ->
  (< clone : 'a; node : 'a Pxp_document.node;
     set_node : 'a Pxp_document.node -> unit; .. >
   as 'a)
  Pxp_document.node -> 'a Pxp_document.node
)
ident(
  def delcol "delcol.ml" 23 410 410 "delcol.ml" 0 0 -1
)
"delcol.ml" 11 214 225 "delcol.ml" 11 214 228
type(
  string
)
ident(
  def col "delcol.ml" 11 214 229 "delcol.ml" 19 396 404
)
"delcol.ml" 11 214 229 "delcol.ml" 11 214 233
type(
  'a Pxp_document.node
)
ident(
  def tree "delcol.ml" 12 236 238 "delcol.ml" 19 396 404
)
"delcol.ml" 12 236 238 "delcol.ml" 12 236 246
type(
  pre:('a Pxp_document.node -> 'a Pxp_document.node) ->
  ?post:('a Pxp_document.node -> 'a Pxp_document.node) ->
  'a Pxp_document.node -> 'a Pxp_document.node
)
ident(
  int_ref Pxp_document.map_tree "pxp_document.mli" 1872 79154 79154 "pxp_document.mli" 1875 79284 79313
)
"delcol.ml" 14 257 268 "delcol.ml" 14 257 269
type(
  'a Pxp_document.node
)
ident(
  def n "delcol.ml" 15 274 276 "delcol.ml" 18 360 394
)
"delcol.ml" 15 274 282 "delcol.ml" 15 274 283
type(
  'a Pxp_document.node
)
ident(
  int_ref n "delcol.ml" 14 257 268 "delcol.ml" 14 257 269
)
"delcol.ml" 15 274 282 "delcol.ml" 15 274 295
type(
  Pxp_document.node_type
)
"delcol.ml" 16 301 317 "delcol.ml" 16 301 321
type(
  string
)
ident(
  def name "delcol.ml" 16 301 327 "delcol.ml" 17 341 359
)
"delcol.ml" 16 301 307 "delcol.ml" 16 301 321
type(
  Pxp_document.node_type
)
"delcol.ml" 16 301 327 "delcol.ml" 16 301 331
type(
  string
)
ident(
  int_ref name "delcol.ml" 16 301 317 "delcol.ml" 16 301 321
)
"delcol.ml" 16 301 332 "delcol.ml" 16 301 333
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"delcol.ml" 16 301 334 "delcol.ml" 16 301 337
type(
  string
)
ident(
  int_ref col "delcol.ml" 11 214 225 "delcol.ml" 11 214 228
)
"delcol.ml" 16 301 327 "delcol.ml" 16 301 337
type(
  bool
)
"delcol.ml" 17 341 349 "delcol.ml" 17 341 354
type(
  exn -> 'a Pxp_document.node
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"delcol.ml" 17 341 355 "delcol.ml" 17 341 359
type(
  exn
)
"delcol.ml" 17 341 349 "delcol.ml" 17 341 359
type(
  'a Pxp_document.node
)
"delcol.ml" 18 360 366 "delcol.ml" 18 360 367
type(
  Pxp_document.node_type
)
"delcol.ml" 18 360 371 "delcol.ml" 18 360 372
type(
  'a Pxp_document.node
)
ident(
  int_ref n "delcol.ml" 14 257 268 "delcol.ml" 14 257 269
)
"delcol.ml" 18 360 371 "delcol.ml" 18 360 394
type(
  'a Pxp_document.node
)
"delcol.ml" 15 274 276 "delcol.ml" 18 360 394
type(
  'a Pxp_document.node
)
"delcol.ml" 14 257 263 "delcol.ml" 18 360 395
type(
  'a Pxp_document.node -> 'a Pxp_document.node
)
"delcol.ml" 19 396 400 "delcol.ml" 19 396 404
type(
  'a Pxp_document.node
)
ident(
  int_ref tree "delcol.ml" 11 214 229 "delcol.ml" 11 214 233
)
"delcol.ml" 12 236 238 "delcol.ml" 19 396 404
type(
  'a Pxp_document.node
)
"delcol.ml" 23 410 414 "delcol.ml" 23 410 418
type(
  unit -> unit
)
ident(
  def main "delcol.ml" 54 1247 1247 "delcol.ml" 0 0 -1
)
"delcol.ml" 23 410 418 "delcol.ml" 23 410 420
type(
  unit
)
"delcol.ml" 24 423 429 "delcol.ml" 24 423 435
type(
  string ref
)
ident(
  def column "delcol.ml" 25 448 450 "delcol.ml" 50 1234 1241
)
"delcol.ml" 24 423 438 "delcol.ml" 24 423 441
type(
  string -> string ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"delcol.ml" 24 423 442 "delcol.ml" 24 423 444
type(
  string
)
"delcol.ml" 24 423 438 "delcol.ml" 24 423 444
type(
  string ref
)
"delcol.ml" 25 448 450 "delcol.ml" 25 448 459
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"delcol.ml" 26 460 468 "delcol.ml" 26 460 474
type(
  Arg.key
)
"delcol.ml" 26 460 492 "delcol.ml" 26 460 493
type(
  string
)
ident(
  def s "delcol.ml" 26 460 497 "delcol.ml" 26 460 508
)
"delcol.ml" 26 460 497 "delcol.ml" 26 460 503
type(
  string ref
)
ident(
  int_ref column "delcol.ml" 24 423 429 "delcol.ml" 24 423 435
)
"delcol.ml" 26 460 504 "delcol.ml" 26 460 506
type(
  string ref -> string -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"delcol.ml" 26 460 507 "delcol.ml" 26 460 508
type(
  string
)
ident(
  int_ref s "delcol.ml" 26 460 492 "delcol.ml" 26 460 493
)
"delcol.ml" 26 460 497 "delcol.ml" 26 460 508
type(
  unit
)
"delcol.ml" 26 460 487 "delcol.ml" 26 460 509
type(
  string -> unit
)
"delcol.ml" 26 460 476 "delcol.ml" 26 460 509
type(
  Arg.spec
)
"delcol.ml" 27 511 516 "delcol.ml" 27 511 547
type(
  Arg.doc
)
"delcol.ml" 26 460 468 "delcol.ml" 27 511 547
type(
  Arg.key * Arg.spec * Arg.doc
)
"delcol.ml" 26 460 466 "delcol.ml" 28 549 556
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"delcol.ml" 29 557 568 "delcol.ml" 29 557 569
type(
  string
)
"delcol.ml" 29 557 573 "delcol.ml" 29 557 578
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"delcol.ml" 29 557 588 "delcol.ml" 29 557 599
type(
  string
)
"delcol.ml" 29 557 579 "delcol.ml" 29 557 600
type(
  exn
)
"delcol.ml" 29 557 573 "delcol.ml" 29 557 600
type(
  unit
)
"delcol.ml" 29 557 563 "delcol.ml" 29 557 601
type(
  Arg.anon_fun
)
"delcol.ml" 30 602 608 "delcol.ml" 30 602 633
type(
  Arg.usage_msg
)
"delcol.ml" 25 448 450 "delcol.ml" 30 602 633
type(
  unit
)
"delcol.ml" 31 635 640 "delcol.ml" 31 635 641
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"delcol.ml" 31 635 641 "delcol.ml" 31 635 647
type(
  string ref
)
ident(
  int_ref column "delcol.ml" 24 423 429 "delcol.ml" 24 423 435
)
"delcol.ml" 31 635 640 "delcol.ml" 31 635 647
type(
  string
)
"delcol.ml" 31 635 648 "delcol.ml" 31 635 649
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"delcol.ml" 31 635 650 "delcol.ml" 31 635 652
type(
  string
)
"delcol.ml" 31 635 640 "delcol.ml" 31 635 652
type(
  bool
)
"delcol.ml" 32 660 664 "delcol.ml" 32 660 677
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 853 31300 31300 "stdlib.mli" 853 31300 31334
)
"delcol.ml" 32 660 678 "delcol.ml" 32 660 701
type(
  string
)
"delcol.ml" 32 660 664 "delcol.ml" 32 660 701
type(
  unit
)
"delcol.ml" 33 703 707 "delcol.ml" 33 703 711
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"delcol.ml" 33 703 712 "delcol.ml" 33 703 713
type(
  int
)
"delcol.ml" 33 703 707 "delcol.ml" 33 703 713
type(
  unit
)
"delcol.ml" 31 635 658 "delcol.ml" 34 715 718
type(
  unit
)
"delcol.ml" 31 635 637 "delcol.ml" 34 715 718
type(
  unit
)
"delcol.ml" 35 720 725 "delcol.ml" 35 720 728
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"delcol.ml" 35 720 729 "delcol.ml" 35 720 737
type(
  string -> string list -> bool
)
ident(
  int_ref Stdlib.List.mem "list.mli" 209 8022 8022 "list.mli" 209 8022 8053
)
"delcol.ml" 35 720 738 "delcol.ml" 35 720 739
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"delcol.ml" 35 720 739 "delcol.ml" 35 720 745
type(
  string ref
)
ident(
  int_ref column "delcol.ml" 24 423 429 "delcol.ml" 24 423 435
)
"delcol.ml" 35 720 738 "delcol.ml" 35 720 745
type(
  string
)
"delcol.ml" 35 720 747 "delcol.ml" 35 720 758
type(
  string
)
"delcol.ml" 35 720 760 "delcol.ml" 35 720 772
type(
  string
)
"delcol.ml" 35 720 774 "delcol.ml" 35 720 781
type(
  string
)
"delcol.ml" 35 720 746 "delcol.ml" 35 720 782
type(
  string list
)
"delcol.ml" 35 720 728 "delcol.ml" 35 720 783
type(
  bool
)
"delcol.ml" 35 720 725 "delcol.ml" 35 720 783
type(
  bool
)
"delcol.ml" 36 791 795 "delcol.ml" 36 791 808
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 853 31300 31300 "stdlib.mli" 853 31300 31334
)
"delcol.ml" 36 791 810 "delcol.ml" 36 791 828
type(
  string
)
"delcol.ml" 36 791 829 "delcol.ml" 36 791 830
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"delcol.ml" 36 791 831 "delcol.ml" 36 791 832
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"delcol.ml" 36 791 832 "delcol.ml" 36 791 838
type(
  string ref
)
ident(
  int_ref column "delcol.ml" 24 423 429 "delcol.ml" 24 423 435
)
"delcol.ml" 36 791 831 "delcol.ml" 36 791 838
type(
  string
)
"delcol.ml" 36 791 809 "delcol.ml" 36 791 839
type(
  string
)
"delcol.ml" 36 791 795 "delcol.ml" 36 791 839
type(
  unit
)
"delcol.ml" 37 841 845 "delcol.ml" 37 841 849
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"delcol.ml" 37 841 850 "delcol.ml" 37 841 851
type(
  int
)
"delcol.ml" 37 841 845 "delcol.ml" 37 841 851
type(
  unit
)
"delcol.ml" 35 720 789 "delcol.ml" 38 852 855
type(
  unit
)
"delcol.ml" 35 720 722 "delcol.ml" 38 852 855
type(
  unit
)
"delcol.ml" 40 863 871 "delcol.ml" 40 863 874
type(
  Pxp_dtd.dtd
)
ident(
  def dtd "delcol.ml" 42 959 963 "delcol.ml" 46 1113 1182
)
"delcol.ml" 41 878 884 "delcol.ml" 41 878 915
type(
  Pxp_types.config -> Pxp_types.source -> Pxp_dtd.dtd
)
ident(
  int_ref Pxp_dtd_parser.parse_dtd_entity "pxp_dtd_parser.mli" 17 448 448 "pxp_dtd_parser.mli" 17 448 504
)
"delcol.ml" 41 878 916 "delcol.ml" 41 878 930
type(
  Pxp_types.config
)
ident(
  int_ref Pxp_types.default_config "pxp_types.mli" 345 14234 14234 "pxp_types.mli" 345 14234 14261
)
"delcol.ml" 41 878 932 "delcol.ml" 41 878 941
type(
  ?alt:Pxp_reader.resolver list ->
  ?system_encoding:Pxp_types.encoding ->
  ?enc:Pxp_types.encoding -> string -> Pxp_types.source
)
ident(
  int_ref Pxp_types.from_file "pxp_types.mli" 507 21234 21234 "pxp_types.mli" 509 21290 21359
)
"delcol.ml" 41 878 942 "delcol.ml" 41 878 954
type(
  string
)
"delcol.ml" 41 878 931 "delcol.ml" 41 878 955
type(
  Pxp_types.source
)
"delcol.ml" 41 878 884 "delcol.ml" 41 878 955
type(
  Pxp_dtd.dtd
)
"delcol.ml" 42 959 967 "delcol.ml" 42 959 971
type(
  ('a Pxp_document.node Pxp_document.extension as 'a) Pxp_document.node
)
ident(
  def tree "delcol.ml" 45 1062 1066 "delcol.ml" 46 1113 1182
)
"delcol.ml" 43 975 981 "delcol.ml" 43 975 1001
type(
  ?id_index:'a Pxp_tree_parser.index ->
  Pxp_types.config ->
  Pxp_types.source ->
  Pxp_dtd.dtd -> 'a Pxp_document.spec -> 'a Pxp_document.node
)
ident(
  int_ref Pxp_tree_parser.parse_content_entity "pxp_tree_parser.mli" 174 6831 6831 "pxp_tree_parser.mli" 176 6888 6939
)
"delcol.ml" 43 975 1002 "delcol.ml" 43 975 1016
type(
  Pxp_types.config
)
ident(
  int_ref Pxp_types.default_config "pxp_types.mli" 345 14234 14234 "pxp_types.mli" 345 14234 14261
)
"delcol.ml" 43 975 1018 "delcol.ml" 43 975 1030
type(
  ?alt:Pxp_reader.resolver list ->
  ?system_id:string ->
  ?fixenc:Pxp_types.encoding ->
  ?id:Pxp_types.ext_id ->
  ?system_encoding:Pxp_types.encoding -> in_channel -> Pxp_types.source
)
ident(
  int_ref Pxp_types.from_channel "pxp_types.mli" 425 17661 17661 "pxp_types.mli" 432 17852 17866
)
"delcol.ml" 43 975 1031 "delcol.ml" 43 975 1036
type(
  in_channel
)
ident(
  int_ref Stdlib.stdin "stdlib.mli" 797 29788 29788 "stdlib.mli" 797 29788 29810
)
"delcol.ml" 43 975 1017 "delcol.ml" 43 975 1037
type(
  Pxp_types.source
)
"delcol.ml" 43 975 1038 "delcol.ml" 43 975 1041
type(
  Pxp_dtd.dtd
)
ident(
  int_ref dtd "delcol.ml" 40 863 871 "delcol.ml" 40 863 874
)
"delcol.ml" 43 975 1042 "delcol.ml" 43 975 1054
type(
  'a Pxp_document.spec
)
ident(
  int_ref Pxp_tree_parser.default_spec "pxp_tree_parser.mli" 209 8401 8401 "pxp_tree_parser.mli" 209 8401 8450
)
"delcol.ml" 43 975 981 "delcol.ml" 43 975 1054
type(
  'a Pxp_document.node
)
"delcol.ml" 45 1062 1066 "delcol.ml" 45 1062 1079
type(
  string -> unit
)
ident(
  int_ref Stdlib.print_endline "stdlib.mli" 825 30491 30491 "stdlib.mli" 825 30491 30525
)
"delcol.ml" 45 1062 1080 "delcol.ml" 45 1062 1111
type(
  string
)
"delcol.ml" 45 1062 1066 "delcol.ml" 45 1062 1111
type(
  unit
)
"delcol.ml" 46 1113 1118 "delcol.ml" 46 1113 1124
type(
  string ->
  ('b Pxp_document.node Pxp_document.extension as 'b) Pxp_document.node ->
  'b Pxp_document.node
)
ident(
  int_ref delcol "delcol.ml" 11 214 218 "delcol.ml" 11 214 224
)
"delcol.ml" 46 1113 1125 "delcol.ml" 46 1113 1126
type(
  string ref -> string
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"delcol.ml" 46 1113 1126 "delcol.ml" 46 1113 1132
type(
  string ref
)
ident(
  int_ref column "delcol.ml" 24 423 429 "delcol.ml" 24 423 435
)
"delcol.ml" 46 1113 1125 "delcol.ml" 46 1113 1132
type(
  string
)
"delcol.ml" 46 1113 1133 "delcol.ml" 46 1113 1137
type(
  'b Pxp_document.node
)
ident(
  int_ref tree "delcol.ml" 42 959 967 "delcol.ml" 42 959 971
)
"delcol.ml" 46 1113 1117 "delcol.ml" 46 1113 1138
type(
  'b Pxp_document.node
)
"delcol.ml" 46 1113 1117 "delcol.ml" 46 1113 1146
type(
  ?prefixes:string list ->
  ?default:string ->
  ?minimization:[ `AllEmpty | `DeclaredEmpty | `None ] ->
  Pxp_types.output_stream -> Pxp_types.encoding -> unit
)
"delcol.ml" 46 1113 1161 "delcol.ml" 46 1113 1167
type(
  out_channel
)
ident(
  int_ref Stdlib.stdout "stdlib.mli" 800 29855 29855 "stdlib.mli" 800 29855 29879
)
"delcol.ml" 46 1113 1147 "delcol.ml" 46 1113 1168
type(
  Pxp_types.output_stream
)
"delcol.ml" 46 1113 1169 "delcol.ml" 46 1113 1182
type(
  Pxp_types.encoding
)
"delcol.ml" 46 1113 1117 "delcol.ml" 46 1113 1182
type(
  unit
)
"delcol.ml" 45 1062 1066 "delcol.ml" 46 1113 1182
type(
  unit
)
"delcol.ml" 42 959 963 "delcol.ml" 46 1113 1182
type(
  unit
)
"delcol.ml" 40 863 867 "delcol.ml" 46 1113 1182
type(
  unit
)
"delcol.ml" 48 1190 1196 "delcol.ml" 48 1190 1197
type(
  exn
)
ident(
  def x "delcol.ml" 49 1201 1202 "delcol.ml" 50 1234 1241
)
"delcol.ml" 49 1201 1202 "delcol.ml" 49 1201 1215
type(
  string -> unit
)
ident(
  int_ref Stdlib.prerr_endline "stdlib.mli" 853 31300 31300 "stdlib.mli" 853 31300 31334
)
"delcol.ml" 49 1201 1216 "delcol.ml" 49 1201 1229
type(
  exn -> string
)
ident(
  int_ref Pxp_types.string_of_exn "pxp_core_types.mli" 396 12981 12983 "pxp_core_types.mli" 396 12981 13016
)
"delcol.ml" 49 1201 1230 "delcol.ml" 49 1201 1231
type(
  exn
)
ident(
  int_ref x "delcol.ml" 48 1190 1196 "delcol.ml" 48 1190 1197
)
"delcol.ml" 49 1201 1215 "delcol.ml" 49 1201 1232
type(
  string
)
"delcol.ml" 49 1201 1202 "delcol.ml" 49 1201 1232
type(
  unit
)
"delcol.ml" 50 1234 1235 "delcol.ml" 50 1234 1239
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"delcol.ml" 50 1234 1240 "delcol.ml" 50 1234 1241
type(
  int
)
"delcol.ml" 50 1234 1235 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 49 1201 1202 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 39 857 859 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 35 720 722 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 31 635 637 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 25 448 450 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 24 423 425 "delcol.ml" 50 1234 1241
type(
  unit
)
"delcol.ml" 54 1247 1247 "delcol.ml" 54 1247 1251
type(
  unit -> unit
)
ident(
  int_ref main "delcol.ml" 23 410 414 "delcol.ml" 23 410 418
)
"delcol.ml" 54 1247 1251 "delcol.ml" 54 1247 1253
type(
  unit
)
"delcol.ml" 54 1247 1247 "delcol.ml" 54 1247 1253
type(
  unit
)
