@inproceedings{baroni-lenci-2011-blessed,
    title = "How we {BLESS}ed distributional semantic evaluation",
    author = "Baroni, Marco  and
      Lenci, Alessandro",
    booktitle = "Proceedings of the {GEMS} 2011 Workshop on {GE}ometrical Models of Natural Language Semantics",
    month = jul,
    year = "2011",
    address = "Edinburgh, UK",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W11-2501",
    pages = "1--10",
}

@InProceedings{glossary,
   author =  "Berlioz, Luis",
   title =  "Creating a Database of Definitions From Large Mathematical
   Corpora",
   booktitle =  "Joint Proceedings of the FMM, LML, OpenMath Workshops,
   Doctoral Program and Work in Progress at the Conference on Intelligent
   Computer Mathematics 2019 (CICM 2019)",
   year =  "2019",
   location =  "Prague, Czech Republic",
   url =
   "[2]http://cl-informatik.uibk.ac.at/cek/cicm-wip-tentative/WiP2.pdf"
   }

@inproceedings{tifrea2018poincare,
title={Poincare Glove: Hyperbolic Word Embeddings},
author={Alexandru Tifrea and Gary Becigneul and Octavian-Eugen Ganea},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=Ske5r3AqK7},
}

@article{DBLP:journals/corr/abs-1810-00760,
  author    = {Gary B{\'{e}}cigneul and
               Octavian{-}Eugen Ganea},
  title     = {Riemannian Adaptive Optimization Methods},
  journal   = {CoRR},
  volume    = {abs/1810.00760},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.00760},
  archivePrefix = {arXiv},
  eprint    = {1810.00760},
  timestamp = {Tue, 30 Oct 2018 10:49:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-00760.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{graphsGasner,
  author={E. R. {Gansner} and E. {Koutsofios} and S. C. {North} and K. -. {Vo}},
  journal={IEEE Transactions on Software Engineering},
  title={A technique for drawing directed graphs},
  year={1993},
  volume={19},
  number={3},
  pages={214-230},
  doi={10.1109/32.221135}}

@article{Deyan1,
  author    = {Deyan Ginev and
               Bruce R. Miller},
  title     = {Scientific Statement Classification over arXiv.org},
  journal   = {CoRR},
  volume    = {abs/1908.10993},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.10993},
  archivePrefix = {arXiv},
  eprint    = {1908.10993},
  timestamp = {Wed, 04 Sep 2019 15:47:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-10993.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{facebookembeds,
 author = {Nickel, Maximillian and Kiela, Douwe},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {6338--6347},
 publisher = {Curran Associates, Inc.},
 title = {Poincar\'{e} Embeddings for Learning Hierarchical Representations},
 commentedouturl = {https://proceedings.neurips.cc/paper/2017/file/59dfa2df42d9e3d41f5b02bfc32229dd-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{mathlib,
  title     = {The {Lean} mathematical library},
  journal   = {CoRR},
  volume    = {abs/1910.09336},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.09336},
  archivePrefix = {arXiv},
  eprint    = {1910.09336},
  timestamp = {Tue, 22 Oct 2019 18:17:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1910-09336},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bert,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{word2vec,
  author    = {Tom{\'{a}}s Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {CoRR},
  volume    = {abs/1310.4546},
  year      = {2013},
  doi       = {10.5555/2999792.2999959},
  url       = {http://arxiv.org/abs/1310.4546},
  archivePrefix = {arXiv},
  eprint    = {1310.4546},
  timestamp = {Mon, 28 Dec 2020 11:31:02 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014},
  doi={10.3115/v1/D14-1162},
}


@incollection{wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  booktitle={Theory and applications of ontology: computer applications},
  pages={231--243},
  year={2010},
  doi={10.1093/ijl/17.2.161},
  publisher={Springer}
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}


@article{cohenkappa,
author = {Jacob Cohen},
title ={A Coefficient of Agreement for Nominal Scales},
journal = {Educational and Psychological Measurement},
volume = {20},
number = {1},
pages = {37-46},
year = {1960},
doi = {10.1177/001316446002000104},
}

@inproceedings{kaliszyk2016standard,
  title={A Standard for Aligning Mathematical Concepts.},
  author={Kaliszyk, Cezary and Kohlhase, Michael and M{\"u}ller, Dennis and Rabe, Florian},
  booktitle={FM4M/MathUI/ThEdu/DP/WIP@ CIKM},
  pages={229--244},
  year={2016}
}

@inproceedings{aly-etal-2019-every,
    title = "Every Child Should Have Parents: A Taxonomy Refinement Algorithm Based on Hyperbolic Term Embeddings",
    author = {Aly, Rami  and
      Acharya, Shantanu  and
      Ossa, Alexander  and
      K{\"o}hn, Arne  and
      Biemann, Chris  and
      Panchenko, Alexander},
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1474",
    doi = "10.18653/v1/P19-1474",
    pages = "4811--4817",
    abstract = "We introduce the use of Poincar{\'e} embeddings to improve existing state-of-the-art approaches to domain-specific taxonomy induction from text as a signal for both relocating wrong hyponym terms within a (pre-induced) taxonomy as well as for attaching disconnected terms in a taxonomy. This method substantially improves previous state-of-the-art results on the SemEval-2016 Task 13 on taxonomy extraction. We demonstrate the superiority of Poincar{\'e} embeddings over distributional semantic representations, supporting the hypothesis that they can better capture hierarchical lexical-semantic relationships than embeddings in the Euclidean space.",
}

@inproceedings{bordea-etal-2020-evaluation,
    title = "Evaluation Dataset and Methodology for Extracting Application-Specific Taxonomies from the {W}ikipedia Knowledge Graph",
    author = "Bordea, Georgeta  and
      Faralli, Stefano  and
      Mougin, Fleur  and
      Buitelaar, Paul  and
      Diallo, Gayo",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://www.aclweb.org/anthology/2020.lrec-1.285",
    pages = "2341--2347",
    abstract = "In this work, we address the task of extracting application-specific taxonomies from the category hierarchy of Wikipedia. Previous work on pruning the Wikipedia knowledge graph relied on silver standard taxonomies which can only be automatically extracted for a small subset of domains rooted in relatively focused nodes, placed at an intermediate level in the knowledge graphs. In this work, we propose an iterative methodology to extract an application-specific gold standard dataset from a knowledge graph and an evaluation framework to comparatively assess the quality of noisy automatically extracted taxonomies. We employ an existing state of the art algorithm in an iterative manner and we propose several sampling strategies to reduce the amount of manual work needed for evaluation. A first gold standard dataset is released to the research community for this task along with a companion evaluation framework. This dataset addresses a real-world application from the medical domain, namely the extraction of food-drug and herb-drug interactions.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@inproceedings{dhingra-etal-2018-embedding,
    title = "Embedding Text in Hyperbolic Spaces",
    author = "Dhingra, Bhuwan  and
      Shallue, Christopher  and
      Norouzi, Mohammad  and
      Dai, Andrew  and
      Dahl, George",
    booktitle = "Proceedings of the Twelfth Workshop on Graph-Based Methods for Natural Language Processing ({T}ext{G}raphs-12)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-1708",
    doi = "10.18653/v1/W18-1708",
    pages = "59--69",
    abstract = "Natural language text exhibits hierarchical structure in a variety of respects. Ideally, we could incorporate our prior knowledge of this hierarchical structure into unsupervised learning algorithms that work on text data. Recent work by Nickel and Kiela (2017) proposed using hyperbolic instead of Euclidean embedding spaces to represent hierarchical data and demonstrated encouraging results when embedding graphs. In this work, we extend their method with a re-parameterization technique that allows us to learn hyperbolic embeddings of arbitrarily parameterized objects. We apply this framework to learn word and sentence embeddings in hyperbolic space in an unsupervised manner from text corpora. The resulting embeddings seem to encode certain intuitive notions of hierarchy, such as word-context frequency and phrase constituency. However, the implicit continuous hierarchy in the learned hyperbolic space makes interrogating the model{'}s learned hierarchies more difficult than for models that learn explicit edges between items. The learned hyperbolic embeddings show improvements over Euclidean embeddings in some {--} but not all {--} downstream tasks, suggesting that hierarchical organization is more useful for some tasks than others.",
}

@inproceedings{10.1145/3132847.3133041,
author = {Gupta, Amit and Lebret, R\'{e}mi and Harkous, Hamza and Aberer, Karl},
title = {Taxonomy Induction Using Hypernym Subsequences},
year = {2017},
isbn = {9781450349185},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3132847.3133041},
doi = {10.1145/3132847.3133041},
abstract = {We propose a novel, semi-supervised approach towards domain taxonomy induction from an input vocabulary of seed terms. Unlike all previous approaches, which typically extract direct hypernym edges for terms, our approach utilizes a novel probabilistic framework to extract hypernym subsequences. Taxonomy induction from extracted subsequences is cast as an instance of the minimum-cost flow problem on a carefully designed directed graph. Through experiments, we demonstrate that our approach outperforms state-of-the-art taxonomy induction approaches across four languages. Importantly, we also show that our approach is robust to the presence of noise in the input vocabulary. To the best of our knowledge, this robustness has not been empirically proven in any previous approach.},
booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
pages = {1329–1338},
numpages = {10},
keywords = {knowledge acquisition, flow networks, algorithms, taxonomy induction, minimum-cost flow optimization, term taxonomies},
location = {Singapore, Singapore},
series = {CIKM '17}
}

@inproceedings{nikishina-etal-2021-evaluation,
    title = "Evaluation of Taxonomy Enrichment on Diachronic {W}ord{N}et Versions",
    author = "Nikishina, Irina  and
      Loukachevitch, Natalia  and
      Logacheva, Varvara  and
      Panchenko, Alexander",
    booktitle = "Proceedings of the 11th Global Wordnet Conference",
    month = jan,
    year = "2021",
    address = "University of South Africa (UNISA)",
    publisher = "Global Wordnet Association",
    url = "https://www.aclweb.org/anthology/2021.gwc-1.15",
    pages = "126--136",
    abstract = "The vast majority of the existing approaches for taxonomy enrichment apply word embeddings as they have proven to accumulate contexts (in a broad sense) extracted from texts which are sufficient for attaching orphan words to the taxonomy. On the other hand, apart from being large lexical and semantic resources, taxonomies are graph structures. Combining word embeddings with graph structure of taxonomy could be of use for predicting taxonomic relations. In this paper we compare several approaches for attaching new words to the existing taxonomy which are based on the graph representations with the one that relies on fastText embeddings. We test all methods on Russian and English datasets, but they could be also applied to other wordnets and languages.",
}

@inproceedings{10.1145/3394486.3403145,
author = {Yu, Yue and Li, Yinghao and Shen, Jiaming and Feng, Hao and Sun, Jimeng and Zhang, Chao},
title = {STEAM: Self-Supervised Taxonomy Expansion with Mini-Paths},
year = {2020},
isbn = {9781450379984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394486.3403145},
doi = {10.1145/3394486.3403145},
abstract = {Taxonomies are important knowledge ontologies that underpin numerous applications on a daily basis, but many taxonomies used in practice suffer from the low coverage issue. We study the taxonomy expansion problem, which aims to expand existing taxonomies with new concept terms. We propose a self-supervised taxonomy expansion model named STEAM, which leverages natural supervision in the existing taxonomy for expansion. To generate natural self-supervision signals, STEAM samples mini-paths from the existing taxonomy, and formulates a node attachment prediction task between anchor mini-paths and query terms. To solve the node attachment task, it learns feature representations for query-anchor pairs from multiple views and performs multi-view co-training for prediction. Extensive experiments show that STEAM outperforms state-of-the-art methods for taxonomy expansion by 11.6\% in accuracy and 7.0\% in mean reciprocal rank on three public benchmarks. The code and data for STEAM can be found at https://github.com/yueyu1030/STEAM.},
booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
pages = {1026–1035},
numpages = {10},
keywords = {taxonomy expansion, self-supervised learning, mini-paths},
location = {Virtual Event, CA, USA},
series = {KDD '20}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
} 

@article{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}

@inproceedings{hearst-1992-automatic,
    title = "Automatic Acquisition of Hyponyms from Large Text Corpora",
    author = "Hearst, Marti A.",
    booktitle = "{COLING} 1992 Volume 2: The 14th {I}nternational {C}onference on {C}omputational {L}inguistics",
    year = "1992",
    url = "https://www.aclweb.org/anthology/C92-2082",
    doi = {10.3115/992133.992154},
}

@inproceedings{ginev2016smglom,
  title={The SMGloM project and system: towards a terminology and ontology for mathematics},
  author={Ginev, Deyan and Iancu, Mihnea and Jucovshi, Constantin and Kohlhase, Andrea and Kohlhase, Michael and Oripov, Akbar and Schefter, J{\"u}rgen and Sperber, Wolfram and Teschke, Olaf and Wiesing, Tom},
  booktitle={International Congress on Mathematical Software},
  pages={451--457},
  year={2016},
  organization={Springer}
}

@inproceedings{wang-etal-2017-short,
    title = "A Short Survey on Taxonomy Learning from Text Corpora: Issues, Resources and Recent Advances",
    author = "Wang, Chengyu  and
      He, Xiaofeng  and
      Zhou, Aoying",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1123",
    doi = "10.18653/v1/D17-1123",
    pages = "1190--1203",
    abstract = "A taxonomy is a semantic hierarchy, consisting of concepts linked by is-a relations. While a large number of taxonomies have been constructed from human-compiled resources (e.g., Wikipedia), learning taxonomies from text corpora has received a growing interest and is essential for long-tailed and domain-specific knowledge acquisition. In this paper, we overview recent advances on taxonomy construction from free texts, reorganizing relevant subtasks into a complete framework. We also overview resources for evaluation and discuss challenges for future research.",
}



@inproceedings{kang-etal-2020-document,
    title = "Document-Level Definition Detection in Scholarly Documents: Existing Models, Error Analyses, and Future Directions",
    author = "Kang, Dongyeop  and
      Head, Andrew  and
      Sidhu, Risham  and
      Lo, Kyle  and
      Weld, Daniel  and
      Hearst, Marti A.",
    booktitle = "Proceedings of the First Workshop on Scholarly Document Processing",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.sdp-1.22",
    doi = "10.18653/v1/2020.sdp-1.22",
    pages = "196--206",
    abstract = "The task of definition detection is important for scholarly papers, because papers often make use of technical terminology that may be unfamiliar to readers. Despite prior work on definition detection, current approaches are far from being accurate enough to use in realworld applications. In this paper, we first perform in-depth error analysis of the current best performing definition detection system and discover major causes of errors. Based on this analysis, we develop a new definition detection system, HEDDEx, that utilizes syntactic features, transformer encoders, and heuristic filters, and evaluate it on a standard sentence-level benchmark. Because current benchmarks evaluate randomly sampled sentences, we propose an alternative evaluation that assesses every sentence within a document. This allows for evaluating recall in addition to precision. HEDDEx outperforms the leading system on both the sentence-level and the document-level tasks, by 12.7 F1 points and 14.4 F1 points, respectively. We note that performance on the high-recall document-level task is much lower than in the standard evaluation approach, due to the necessity of incorporation of document structure as features. We discuss remaining challenges in document-level definition detection, ideas for improvements, and potential issues for the development of reading aid applications.",
}

