\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{inproceedings}{aly-etal-2019-every}
\bibitem{aly-etal-2019-every}
\bibinfo{author}{Rami \surnamestart Aly\surnameend}, \bibinfo{author}{Shantanu
  \surnamestart Acharya\surnameend}, \bibinfo{author}{Alexander \surnamestart
  Ossa\surnameend}, \bibinfo{author}{Arne \surnamestart K{\"o}hn\surnameend},
  \bibinfo{author}{Chris \surnamestart Biemann\surnameend} \&
  \bibinfo{author}{Alexander \surnamestart Panchenko\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Every Child Should Have
  Parents: A Taxonomy Refinement Algorithm Based on Hyperbolic Term
  Embeddings}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 57th Annual Meeting
  of the Association for Computational Linguistics}},
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, pp. \bibinfo{pages}{4811--4817},
  \doi{10.18653/v1/P19-1474}.
\newblock \urlprefix\url{https://www.aclweb.org/anthology/P19-1474}.

\bibitemdeclare{inproceedings}{glossary}
\bibitem{glossary}
\bibinfo{author}{Luis \surnamestart Berlioz\surnameend} (\bibinfo{year}{2019}):
  \emph{\bibinfo{title}{Creating a Database of Definitions From Large
  Mathematical Corpora}}.
\newblock In: {\sl \bibinfo{booktitle}{Joint Proceedings of the FMM, LML,
  OpenMath Workshops, Doctoral Program and Work in Progress at the Conference
  on Intelligent Computer Mathematics 2019 co-located with the 12th Conference
  on Intelligent Computer Mathematics (CICM 2019)}}.
\newblock
  \urlprefix\url{[2]http://cl-informatik.uibk.ac.at/cek/cicm-wip-tentative/WiP2.pdf}.

\bibitemdeclare{book}{bird2009natural}
\bibitem{bird2009natural}
\bibinfo{author}{Steven \surnamestart Bird\surnameend}, \bibinfo{author}{Ewan
  \surnamestart Klein\surnameend} \& \bibinfo{author}{Edward \surnamestart
  Loper\surnameend} (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Natural
  language processing with Python: analyzing text with the natural language
  toolkit}}.
\newblock \bibinfo{publisher}{" O'Reilly Media, Inc."}.

\bibitemdeclare{article}{cohenkappa}
\bibitem{cohenkappa}
\bibinfo{author}{Jacob \surnamestart Cohen\surnameend} (\bibinfo{year}{1960}):
  \emph{\bibinfo{title}{A Coefficient of Agreement for Nominal Scales}}.
\newblock {\sl \bibinfo{journal}{Educational and Psychological Measurement}}
  \bibinfo{volume}{20}(\bibinfo{number}{1}), pp. \bibinfo{pages}{37--46},
  \doi{10.1177/001316446002000104}.
\newblock \urlprefix\url{https://doi.org/10.1177/001316446002000104}.

\bibitemdeclare{article}{bert}
\bibitem{bert}
\bibinfo{author}{Jacob \surnamestart Devlin\surnameend},
  \bibinfo{author}{Ming{-}Wei \surnamestart Chang\surnameend},
  \bibinfo{author}{Kenton \surnamestart Lee\surnameend} \&
  \bibinfo{author}{Kristina \surnamestart Toutanova\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{{BERT:} Pre-training of Deep
  Bidirectional Transformers for Language Understanding}}.
\newblock {\sl \bibinfo{journal}{CoRR}} \bibinfo{volume}{abs/1810.04805}.
\newblock \urlprefix\url{http://arxiv.org/abs/1810.04805}.

\bibitemdeclare{incollection}{wordnet}
\bibitem{wordnet}
\bibinfo{author}{Christiane \surnamestart Fellbaum\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{WordNet}}.
\newblock In: {\sl \bibinfo{booktitle}{Theory and applications of ontology:
  computer applications}}, \bibinfo{publisher}{Springer}, pp.
  \bibinfo{pages}{231--243}.

\bibitemdeclare{article}{graphsGasner}
\bibitem{graphsGasner}
\bibinfo{author}{E.~R. \surnamestart {Gansner}\surnameend},
  \bibinfo{author}{E.~\surnamestart {Koutsofios}\surnameend},
  \bibinfo{author}{S.~C. \surnamestart {North}\surnameend} \&
  \bibinfo{author}{K.~. \surnamestart {Vo}\surnameend} (\bibinfo{year}{1993}):
  \emph{\bibinfo{title}{A technique for drawing directed graphs}}.
\newblock {\sl \bibinfo{journal}{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{19}(\bibinfo{number}{3}), pp. \bibinfo{pages}{214--230},
  \doi{10.1109/32.221135}.

\bibitemdeclare{inproceedings}{ginev2016smglom}
\bibitem{ginev2016smglom}
\bibinfo{author}{Deyan \surnamestart Ginev\surnameend}, \bibinfo{author}{Mihnea
  \surnamestart Iancu\surnameend}, \bibinfo{author}{Constantin \surnamestart
  Jucovshi\surnameend}, \bibinfo{author}{Andrea \surnamestart
  Kohlhase\surnameend}, \bibinfo{author}{Michael \surnamestart
  Kohlhase\surnameend}, \bibinfo{author}{Akbar \surnamestart
  Oripov\surnameend}, \bibinfo{author}{J{\"u}rgen \surnamestart
  Schefter\surnameend}, \bibinfo{author}{Wolfram \surnamestart
  Sperber\surnameend}, \bibinfo{author}{Olaf \surnamestart Teschke\surnameend}
  \& \bibinfo{author}{Tom \surnamestart Wiesing\surnameend}
  (\bibinfo{year}{2016}): \emph{\bibinfo{title}{The SMGloM project and system:
  towards a terminology and ontology for mathematics}}.
\newblock In: {\sl \bibinfo{booktitle}{International Congress on Mathematical
  Software}}, \bibinfo{organization}{Springer}, pp. \bibinfo{pages}{451--457}.

\bibitemdeclare{article}{Deyan1}
\bibitem{Deyan1}
\bibinfo{author}{Deyan \surnamestart Ginev\surnameend} \&
  \bibinfo{author}{Bruce~R. \surnamestart Miller\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Scientific Statement
  Classification over arXiv.org}}.
\newblock {\sl \bibinfo{journal}{CoRR}} \bibinfo{volume}{abs/1908.10993}.
\newblock \urlprefix\url{http://arxiv.org/abs/1908.10993}.

\bibitemdeclare{inproceedings}{hearst-1992-automatic}
\bibitem{hearst-1992-automatic}
\bibinfo{author}{Marti~A. \surnamestart Hearst\surnameend}
  (\bibinfo{year}{1992}): \emph{\bibinfo{title}{Automatic Acquisition of
  Hyponyms from Large Text Corpora}}.
\newblock In: {\sl \bibinfo{booktitle}{{COLING} 1992 Volume 2: The 14th
  {I}nternational {C}onference on {C}omputational {L}inguistics}}.
\newblock \urlprefix\url{https://www.aclweb.org/anthology/C92-2082}.

\bibitemdeclare{article}{huang2015bidirectional}
\bibitem{huang2015bidirectional}
\bibinfo{author}{Zhiheng \surnamestart Huang\surnameend}, \bibinfo{author}{Wei
  \surnamestart Xu\surnameend} \& \bibinfo{author}{Kai \surnamestart
  Yu\surnameend} (\bibinfo{year}{2015}): \emph{\bibinfo{title}{Bidirectional
  LSTM-CRF models for sequence tagging}}.
\newblock {\sl \bibinfo{journal}{arXiv preprint arXiv:1508.01991}}.

\bibitemdeclare{inproceedings}{kaliszyk2016standard}
\bibitem{kaliszyk2016standard}
\bibinfo{author}{Cezary \surnamestart Kaliszyk\surnameend},
  \bibinfo{author}{Michael \surnamestart Kohlhase\surnameend},
  \bibinfo{author}{Dennis \surnamestart M{\"u}ller\surnameend} \&
  \bibinfo{author}{Florian \surnamestart Rabe\surnameend}
  (\bibinfo{year}{2016}): \emph{\bibinfo{title}{A Standard for Aligning
  Mathematical Concepts.}}
\newblock In: {\sl \bibinfo{booktitle}{FM4M/MathUI/ThEdu/DP/WIP@ CIKM}}, pp.
  \bibinfo{pages}{229--244}.

\bibitemdeclare{article}{word2vec}
\bibitem{word2vec}
\bibinfo{author}{Tom{\'{a}}s \surnamestart Mikolov\surnameend},
  \bibinfo{author}{Ilya \surnamestart Sutskever\surnameend},
  \bibinfo{author}{Kai \surnamestart Chen\surnameend}, \bibinfo{author}{Greg
  \surnamestart Corrado\surnameend} \& \bibinfo{author}{Jeffrey \surnamestart
  Dean\surnameend} (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Distributed
  Representations of Words and Phrases and their Compositionality}}.
\newblock {\sl \bibinfo{journal}{CoRR}} \bibinfo{volume}{abs/1310.4546}.
\newblock \urlprefix\url{http://arxiv.org/abs/1310.4546}.

\bibitemdeclare{inproceedings}{facebookembeds}
\bibitem{facebookembeds}
\bibinfo{author}{Maximillian \surnamestart Nickel\surnameend} \&
  \bibinfo{author}{Douwe \surnamestart Kiela\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{Poincar\'{e} Embeddings for
  Learning Hierarchical Representations}}.
\newblock In \bibinfo{editor}{I.~\surnamestart Guyon\surnameend},
  \bibinfo{editor}{U.~V. \surnamestart Luxburg\surnameend},
  \bibinfo{editor}{S.~\surnamestart Bengio\surnameend},
  \bibinfo{editor}{H.~\surnamestart Wallach\surnameend},
  \bibinfo{editor}{R.~\surnamestart Fergus\surnameend},
  \bibinfo{editor}{S.~\surnamestart Vishwanathan\surnameend} \&
  \bibinfo{editor}{R.~\surnamestart Garnett\surnameend}, editors: {\sl
  \bibinfo{booktitle}{Advances in Neural Information Processing Systems}},
  \bibinfo{volume}{30}, \bibinfo{publisher}{Curran Associates, Inc.}, pp.
  \bibinfo{pages}{6338--6347}.
\newblock
  \urlprefix\url{https://proceedings.neurips.cc/paper/2017/file/59dfa2df42d9e3d41f5b02bfc32229dd-Paper.pdf}.

\bibitemdeclare{article}{scikit-learn}
\bibitem{scikit-learn}
\bibinfo{author}{F.~\surnamestart Pedregosa\surnameend},
  \bibinfo{author}{G.~\surnamestart Varoquaux\surnameend},
  \bibinfo{author}{A.~\surnamestart Gramfort\surnameend},
  \bibinfo{author}{V.~\surnamestart Michel\surnameend},
  \bibinfo{author}{B.~\surnamestart Thirion\surnameend},
  \bibinfo{author}{O.~\surnamestart Grisel\surnameend},
  \bibinfo{author}{M.~\surnamestart Blondel\surnameend},
  \bibinfo{author}{P.~\surnamestart Prettenhofer\surnameend},
  \bibinfo{author}{R.~\surnamestart Weiss\surnameend},
  \bibinfo{author}{V.~\surnamestart Dubourg\surnameend},
  \bibinfo{author}{J.~\surnamestart Vanderplas\surnameend},
  \bibinfo{author}{A.~\surnamestart Passos\surnameend},
  \bibinfo{author}{D.~\surnamestart Cournapeau\surnameend},
  \bibinfo{author}{M.~\surnamestart Brucher\surnameend},
  \bibinfo{author}{M.~\surnamestart Perrot\surnameend} \&
  \bibinfo{author}{E.~\surnamestart Duchesnay\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Scikit-learn: Machine Learning
  in {P}ython}}.
\newblock {\sl \bibinfo{journal}{Journal of Machine Learning Research}}
  \bibinfo{volume}{12}, pp. \bibinfo{pages}{2825--2830}.

\bibitemdeclare{inproceedings}{pennington2014glove}
\bibitem{pennington2014glove}
\bibinfo{author}{Jeffrey \surnamestart Pennington\surnameend},
  \bibinfo{author}{Richard \surnamestart Socher\surnameend} \&
  \bibinfo{author}{Christopher~D \surnamestart Manning\surnameend}
  (\bibinfo{year}{2014}): \emph{\bibinfo{title}{Glove: Global vectors for word
  representation}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 2014 conference on
  empirical methods in natural language processing (EMNLP)}}, pp.
  \bibinfo{pages}{1532--1543}.

\bibitemdeclare{inproceedings}{tifrea2018poincare}
\bibitem{tifrea2018poincare}
\bibinfo{author}{Alexandru \surnamestart Tifrea\surnameend},
  \bibinfo{author}{Gary \surnamestart Becigneul\surnameend} \&
  \bibinfo{author}{Octavian-Eugen \surnamestart Ganea\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Poincare Glove: Hyperbolic Word
  Embeddings}}.
\newblock In: {\sl \bibinfo{booktitle}{International Conference on Learning
  Representations}}.
\newblock \urlprefix\url{https://openreview.net/forum?id=Ske5r3AqK7}.

\bibitemdeclare{inproceedings}{wang-etal-2017-short}
\bibitem{wang-etal-2017-short}
\bibinfo{author}{Chengyu \surnamestart Wang\surnameend},
  \bibinfo{author}{Xiaofeng \surnamestart He\surnameend} \&
  \bibinfo{author}{Aoying \surnamestart Zhou\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{A Short Survey on Taxonomy
  Learning from Text Corpora: Issues, Resources and Recent Advances}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 2017 Conference on
  Empirical Methods in Natural Language Processing}},
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Copenhagen, Denmark}, pp. \bibinfo{pages}{1190--1203},
  \doi{10.18653/v1/D17-1123}.
\newblock \urlprefix\url{https://www.aclweb.org/anthology/D17-1123}.

\end{thebibliography}
