This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cicm_article.aux
The style file: plain.bst
Database file #1: cicm_article.bib
Warning--entry type for "SML" isn't style-file defined
--line 125 of file cicm_article.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5971 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 370
> -- 217
< -- 2
+ -- 89
- -- 76
* -- 274
:= -- 640
add.period$ -- 31
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 271
format.name$ -- 76
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 228
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 110
(There was 1 warning)
