This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cicm_article.aux
The style file: plain.bst
Database file #1: cicm_article.bib
Warning--entry type for "SML" isn't style-file defined
--line 125 of file cicm_article.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5732 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 314
> -- 191
< -- 2
+ -- 78
- -- 68
* -- 238
:= -- 540
add.period$ -- 25
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 230
format.name$ -- 68
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 201
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 88
(There was 1 warning)
