This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cicm_article.aux
The style file: plain.bst
Database file #1: cicm_article.bib
Warning--entry type for "SML" isn't style-file defined
--line 125 of file cicm_article.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 6176 characters,
and the built_in function-call counts, 4277 in all, are:
= -- 417
> -- 230
< -- 3
+ -- 94
- -- 80
* -- 298
:= -- 701
add.period$ -- 34
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 312
format.name$ -- 80
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 265
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 121
(There was 1 warning)
